:host {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  > div {
    grid-column: 2 / 5;
    margin-bottom: 1rem;
    > .label {
      font-size: 0.75rem;
    }
    > .value {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      &.arquivos {
        font-weight: normal;
        > div {
          display: flex;
          align-items: center;
          > .text {
            font-size: 0.75rem;
          }
          > .icon {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}
