@import 'variables';

.section-divider {
  position: relative;
  padding-left: 15px;
  display: flex;
  align-items: center;
  font-size: 14px;
  z-index: 0;
  .divider-label {
    font-weight: 500;
    margin: 0;
    color: white;
  }

  &:before {
    content: '';
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 22px;
    width: 240px;
    left: 0;
    position: absolute;
    clip-path: polygon(0% 0%, 70% 0%, 76% 50%, 70% 100%, 0% 100%);
    z-index: -1;
  }

  &:after {
    width: 100%;
    content: '';
    height: 2px;
    position: absolute;
    left: 0;
    transform: translate(0, -14%);
    z-index: -1;
  }

  &.warning {
    &:before,
    &:after {
      background-color: var(--golden);
    }
  }

  &.primary {
    &:before,
    &:after {
      background-color: $primary;
    }
  }

  &.secondary {
    &:before,
    &:after {
      background-color: #979797;
    }
  }

  &.success {
    &:before,
    &:after {
      background-color: var(--shamrock-green);
    }
  }

  &.orange {
    &:before,
    &:after {
      background-color: #f79500;
    }
  }
}
.card-body {
  &.border-bottom {
    border-bottom: 1px solid var(--bluey-grey);
  }
}
.grid-table {
  [role='row'] {
    display: grid;
    grid-template-columns: 3% minmax(10%, 30%) 4% 8% repeat(4, 1fr) 5%;

    > div {
      color: var(--greyish-brown);
      display: flex;
      align-items: center;
      font-weight: bold;

      &[role='columnheader'] {
        padding: 20px 4px 7px 0;
        border-bottom: 0;
        font-weight: normal;
        font-size: 12px;
      }

      .custom-control {
        margin-top: -1px;
      }
    }

    small {
      font-weight: normal;
      font-size: 12px;
    }
  }
}

.container-grid {
  padding: 2px 10px;
  display: grid;
  grid-template-columns: 3fr repeat(5, 1fr);
  .span-2 {
    grid-column-start: 2;
  }
}
.actions {
  .btn {
    display: flex;
    align-items: center;
    font-weight: normal !important;
    color: var(--greyish-brown);
    box-shadow: none;

    .icon {
      margin-right: 8px;
    }
  }
}

.brad-t-l {
  border-top-left-radius: $border-radius;
}

.brad-b-l {
  border-bottom-left-radius: $border-radius;
}

.brad-t-r {
  border-top-right-radius: $border-radius;
}

.brad-b-r {
  border-bottom-right-radius: $border-radius;
}

.vl {
  height: 16px;
  border-left: solid 1px #979797;
  margin: 0 10px;
}
