.grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr 0.5fr;
  padding: 0 15%;
}

.grid-container > div {
  font-size: 16px;
}
.column-start-3 {
  grid-column-start: 3;
}
.margin-15 {
  margin: 0 15%;
}
.icon-resumo-mapa {
  margin: 4px;
  padding-right: 3px;
}
