.grid-container {
  display: grid;
  grid-template-columns: 50px repeat(7, minmax(0, 1fr));
  margin: 0 1rem;
  padding: 10px;
  grid-gap: 0.5rem;

  .nome-fantasia {
    grid-column: 4 / span 4;
  }

  .proposta {
    grid-column-start: 2;
  }
}
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-column-3 {
  grid-column: 5 / span 2;
}

.grid-column-5 {
  grid-column: span 2;
}

.input-saldo {
  width: 50%;
  display: flex;
  margin-left: 50%;
}

.container-form {
  padding: 2% 25%;
  background: #e2e2e2;
}

.tipo-selecao-fornecedor {
  display: flex;
  aw-radio {
    padding: 0 1rem;
  }
}

.check {
  display: flex;
  align-items: center;
}

.fornecedor-disabled {
  opacity: 0.6;
}

.content {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
