@use 'variables' as v;

select {
  width: 9rem;
  height: 1.75rem;
  padding: 0 0.5rem;
}

label {
  font-size: 0.75rem;
  font-weight: normal;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)) 60px;
  grid-gap: 1rem;
  grid-template-rows: 30px;
  max-height: calc(((30px + 1rem) * 5) - 1rem);
  overflow: auto;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &.header {
    font-weight: 500;
  }
}

.light {
  border-color: v.$gray-secondary;
}

.low-margin {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.link {
  cursor: pointer;
  color: v.$primary;
  transition: all 0.3s ease;
  &:hover {
    text-decoration: underline;
  }
}

.cadernos-card {
  border-radius: v.$border-radius;
  margin-bottom: 1rem;
  font-size: v.$small-font-size;
  strong {
    font-size: v.$font-size-base;
  }
  .card-header {
    padding: 0.55rem 1.25rem;
  }
  .description {
    width: 40%;
    font-weight: bold;
    font-size: v.$font-size-base;
  }

  .btn-icon {
    font-size: 1rem;
    padding: 0.44rem 0.55rem;
  }
}

.switch {
  position: relative;
  > .switch-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.caret {
  font-size: 7px;
}
