@import 'variables';

.container-flex {
  min-height: 132px;
}
.sticky {
  position: sticky;
  top: 95px;
  background: #fff;
  //icon sobrescreve
  z-index: 2;
}
.grid-column-2 {
  grid-column-start: 2;
}
.item-flex {
  flex-basis: 277px;
  text-align: center;
  font-size: $h6-font-size;
  padding: 0 10px;
  width: 277px;
}
.box-shadow {
  box-shadow: $box-shadow-header;
}

.border-cenarios {
  border-bottom: solid gray 2px;
}
.grid-container-valores {
  display: grid;
  grid-template-columns: 30% 1fr 30%;
}
.stick-column-1 {
  position: sticky;
  left: 0;
  z-index: 3;
  background: #fff;
}
